# ProEshop

./: .editorconfig  .gitignore  ProEShop.sln  README.md
src/ProEshop.Common/: CommonExtensionMethods.cs  ProEshop.Common.csproj
src/ProEshop.Common/Attributes/: AllowExtensionsAttribute.cs  BaseValidationAttribute.cs  FileRequiredAttribute.cs  IsImageAttribute.cs  MaxFileSizeAttribute.cs
src/ProEshop.Common/Constants/: AttributesErrorMessages.cs  IdentityClaimNames.cs  LogCodes.cs  PublicConstantStrings.cs
src/ProEshop.Common/EntityFramework/: EfToolkit.cs
src/ProEshop.Common/GuardToolkit/: GuardExtension.cs
src/ProEshop.Common/Helpers/: DateTimeHelper.cs  DuplicateColumns.cs  ExpressionHelpers.cs  FileHelpers.cs  StringHelpers.cs
src/ProEshop.Common/IdentityToolkit/: IdentityExtensions.cs
src/ProEshop.Common/PersianToolkit/: PersianYeKeCommandInterceptor.cs
src/ProEshop.DataLayer/: ProEshop.DataLayer.csproj  _01-add_migrations.cmd  _02-update_db.cmd  _03-remove_migrations.cmd
src/ProEshop.DataLayer/Configurations/: CategoryFeatureConfiguration.cs  ProvinceAndCityConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  SellerConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/ProEshop.DataLayer/Context/: ApplicationDbContext.cs  IUnitOfWork.cs
src/ProEshop.DataLayer/Migrations/: 20221025134654_V_1716.Designer.cs  20221025134654_V_1716.cs  20221224130423_V2022_12_24_1634.Designer.cs  20221224130423_V2022_12_24_1634.cs  20221224201800_V2022_12_24_2347.Designer.cs  20221224201800_V2022_12_24_2347.cs  20221225214532_V2022_12_26_0115.Designer.cs  20221225214532_V2022_12_26_0115.cs  20230129193643_V2023_01_29_2306.Designer.cs  20230129193643_V2023_01_29_2306.cs  20230217220308_V2023_02_18_0132.Designer.cs  20230217220308_V2023_02_18_0132.cs  20230319144908_V2023_03_19_1818.Designer.cs  20230319144908_V2023_03_19_1818.cs  20230730115058_V2023_07_30_1519.Designer.cs  20230730115058_V2023_07_30_1519.cs  20230916171739_V2023_09_16_2046.Designer.cs  20230916171739_V2023_09_16_2046.cs  20230916172117_V2023_09_16_2050.Designer.cs  20230916172117_V2023_09_16_2050.cs  20230916213507_V2023_09_17_0103.Designer.cs  20230916213507_V2023_09_17_0103.cs  20230917085835_V2023_09_17_1227.Designer.cs  20230917085835_V2023_09_17_1227.cs  20230924174805_V2023_09_24_2116.Designer.cs  20230924174805_V2023_09_24_2116.cs  ApplicationDbContextModelSnapshot.cs
src/ProEshop.Entities/: Category.cs  CategoryFeature.cs  EntityBase.cs  Feature.cs  ProEshop.Entities.csproj  Product.cs  ProvinceAndCity.cs  Seller.cs
src/ProEshop.Entities/AuditableEntity/: AppShadowProperties.cs  AuditableShadowProperties.cs  IAuditableEntity.cs
src/ProEshop.Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/ProEshop.IocConfig/: AddCustomServicesExtensions.cs  AddIdentityOptionsExtensions.cs  DbContextOptionsExtensions.cs  IdentityServicesRegistry.cs  ProEshop.IocConfig.csproj
src/ProEshop.Services/: ProEshop.Services.csproj
src/ProEshop.Services/Contracts/: ICategoryFeatureService.cs  ICategoryService.cs  IFeatureService.cs  IGenericService.cs  IHttpClientService.cs  IUploadFileService.cs
src/ProEshop.Services/Contracts/Identity/: IApplicationRoleManager.cs  IApplicationRoleStore.cs  IApplicationSignInManager.cs  IApplicationUserManager.cs  IApplicationUserStore.cs  IIdentityDbInitializer.cs  ISmsSender.cs
src/ProEshop.Services/Services/: CategoryFeatureService.cs  CategoryService.cs  CustomGenericService.cs  FeatureService.cs  GenericService.cs  HttpClientService.cs  UploadFileService.cs
src/ProEshop.Services/Services/Identity/: ApplicationClaimsPrincipalFactory.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  AuthMessageSender.cs  ConfirmEmailDataProtectionTokenProviderOptions.cs  ConstantRoles.cs  CustomIdentityErrorDescriber.cs  IdentityDbInitializer.cs
src/ProEshop.Services/Services/Identity/Sms/: SendSmsResult.cs  SmsLine.cs  SmsLineNumber.cs  SmsToken.cs
src/ProEshop.ViewModels/: ProEshop.ViewModels.csproj  ViewModelBase.cs
src/ProEshop.ViewModels/Categories/: AddCategoryViewModel.cs  EditCategoryViewModel.cs  ShowCategoriesViewModel.cs
src/ProEshop.ViewModels/CategoryFeatures/: ShowCategoryFeaturesViewModel.cs
src/ProEshop.ViewModels/Features/: AddFeatureViewModel.cs  ShowFeaturesViewModel.cs
src/ProEshop.ViewModels/Identity/: LoginWithPhoneNumberViewModel.cs  RegisterLoginViewModel.cs
src/ProEshop.ViewModels/Identity/Settings/: AdminUserSeed.cs  ConnectionStrings.cs  CookieOptions.cs  SiteSettings.cs  SmsInfo.cs
src/ProEshop.ViewModels/Sellers/: ConfirmSellerPhoneNumberViewModel.cs  CreateSellerViewModel.cs  RegisterSellerViewModel.cs
src/ProEshop.web/: ProEshop.web.csproj  Program.cs  _0-restore.bat  appsettings.json  libman.json
src/ProEshop.web/Pages/: Index.cshtml  Index.cshtml.cs  PageBase.cs  Test.cshtml.cs  _ViewImports.cshtml
src/ProEshop.web/Pages/Admin/: Index.cshtml
src/ProEshop.web/Pages/Admin/Category/: Add.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  Index.cshtml.js  List.cshtml
src/ProEshop.web/Pages/Admin/CategoryFeature/: Index.cshtml  (+2 more)
src/ProEshop.web/Pages/Identity/: LoginWithPhoneNumber.cshtml  LoginWithPhoneNumber.cshtml.cs  LoginWithPhoneNumber.cshtml.js  RegisterLogin.cshtml.cs
src/ProEshop.web/Pages/Seller/: ConfirmPhoneNumber.cshtml  ConfirmPhoneNumber.cshtml.cs  ConfirmPhoneNumber.cshtml.js  CreateSeller.cshtml  CreateSeller.cshtml.cs  CreateSeller.cshtml.css  CreateSeller.cshtml.js  Login.cshtml  Register.cshtml  Register.cshtml.cs  Register.cshtml.css
src/ProEshop.web/Pages/Shared/: _AdminLayout.cshtml  _AdminSidebarPartial.cshtml  _IdentityLayout.cshtml  _Layout.cshtml
src/ProEshop.web/Properties/: launchSettings.json
src/ProEshop.web/wwwroot/: libman.json
src/ProEshop.web/wwwroot/css/: admin-styles.css  site.css
src/ProEshop.web/wwwroot/js/: main-scripts.js  site.js
(+19 files in other folders)
