<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<!--<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
	</ItemGroup>-->
	<ItemGroup>
	  <ProjectReference Include="..\ProEshop.Common\ProEshop.Common.csproj" />
	  <ProjectReference Include="..\ProEshop.DataLayer\ProEshop.DataLayer.csproj" />
	  <ProjectReference Include="..\ProEshop.Entities\ProEshop.Entities.csproj" />
	  <ProjectReference Include="..\ProEshop.Services\ProEshop.Services.csproj" />
	  <ProjectReference Include="..\ProEshop.ViewModels\ProEshop.ViewModels.csproj" />
	</ItemGroup>
</Project>
