<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.1" />
		<PackageReference Include="DNTPersianUtils.Core" Version="5.4.9" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.1" />
	</ItemGroup>
</Project>
