<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.5" />
		<PackageReference Include="DNTPersianUtils.Core" Version="6.3.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.5" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.5" />
	</ItemGroup>
</Project>
