<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<!--<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />-->
		<!--<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />-->
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DNTCommon.Web.Core" Version="3.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ProEshop.Common\ProEshop.Common.csproj" />
	  <ProjectReference Include="..\ProEshop.DataLayer\ProEshop.DataLayer.csproj" />
	  <ProjectReference Include="..\ProEshop.Entities\ProEshop.Entities.csproj" />
	  <ProjectReference Include="..\ProEshop.ViewModels\ProEshop.ViewModels.csproj" />
	</ItemGroup>

</Project>
