<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.5" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ProEShop.Common\ProEShop.Common.csproj" />
	  <ProjectReference Include="..\ProEShop.Entities\ProEShop.Entities.csproj" />
	</ItemGroup>

</Project>
