 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.10" />
	  <!--<FrameworkReference Include="Microsoft.AspNetCore.App" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProEshop.Common\ProEshop.Common.csproj" />
  </ItemGroup>

</Project>
